set-option -g default-shell /bin/zsh

set-window-option -g mode-keys vi # use vi style movements when in copy mode (prefix+[)

bind-key -t vi-copy 'v' begin-selection # mock "visual mode" for copying from copy mode
bind-key -t vi-copy 'y' copy-selection  # press 'y' to end the selection (like yank)
